*:not(body, nav, footer) {
    margin-left: 5px;
}
h1.toptitle {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color:brown;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkPDDn5qfRTjnFQKTdobcUnm7yj3ysaP39Dw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    
}
body {
    background-color:rgb(253, 255, 144);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
}
p {
    font-size: 14px;
}

p.video {
    max-width: 560px;
    text-align: justify;
}
img.button {
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid black;
}
div.image-box {
    text-align: center;
    margin: 30px;
}
nav {
    position: fixed;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: brown;
    gap: 10px;
    justify-content: flex-end;
}
nav img {
    height: 30px;
}

nav a:hover {
    background-color: beige;
    transition: 300ms;
}
footer {
    background-color: burlywood;
    text-align: center;
    font-size: 12px;
    padding: 2px;
    color: brown;
    font-weight:bold;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}