<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Exercícios/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>DEVinHouse|Imagens</title>
</head>
<body>
    <div class="image-box">
        <img src="/Exercícios/imagem01b.jpg" alt="Pote de vidro com pôr do sol">
        <img src="/Exercícios/imagens/imagem02b.jpg" alt="Lindo pôr do sol">
        <img src="https://media.istockphoto.com/photos/first-person-point-of-view-of-a-woman-paddling-on-a-stand-up-paddle-picture-id1288844330?b=1&k=20&m=1288844330&s=170667a&w=0&h=nckXG0H5kPDbgDpC8iTObsiqG7Jwt6CeLuJ2WxdOTp4=" alt="Imagem de url externa-stand up paddle">
    </div>
</body>
</html>