<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Exercícios/favicon02.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>DEVinHouse</title>
    <style>
        
    </style>
</head>
<body>
    <nav>
        <img src="/Exercícios/imagebutton.jpg" alt="insta icon">
        <a href="/">Home</a>
        <a href="/Exercícios/imagens.html">Imagens</a>
    </nav>
    <h1 class="toptitle">Semana 1</h1><hr>
    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse &#x1F929; </p>
    <a class=img-button href="/Exercícios/imagens.html"><img class="button" src="/Exercícios/imagebutton.jpg" alt="Ícone máquina fotográfica"></a>
    <h2>Whiskey Blues</h2>
     <p class="video">O vídeo apresenta uma coletânea com as melhores músicas do blues, e promete te transportar diretamente para os campos de algodão no Mississipi, onde tudo começou...&#x1F39A; &#x1F399; &#x1F3B6;</p>
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/vTkUlqFqWpc" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    <footer>
        2022 &middot;Marcelo Coelho 
    </footer>
</body>
</html>